PROJECT_NAME=ESP32 Gym API
API_V1_STR=/api/v1
# DATABASE_URL=sqlite+aiosqlite:///./gym.db
# DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/gym_db
DATABASE_URL=mysql+pymysql://root:12345@localhost:3306/gym?charset=utf8mb4


# Ejemplo para Postgres:
SECRET_KEY=CAMBIA_ESTA_CLAVE_POR_ALGO_SEGURO
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ESP32_BASE_URL=http://192.168.1.50
ENVIRONMENT=development


